<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NJ Portfolio</title>
</head>
<body>
    <h1>Nicholas Juliana</h1>
    <img src="" alt="Picture of Nick the Programmer">
    <div>
        <img src="./images/png-clipart-computer-icons-logo-github-github-logo-logo-computer-program-thumbnail.png" alt="github logo">
        <a href="https://github.com/NicholasAJ">my github</a>
        <img src="./images/linkedin-logo-transparent-116602552215dpnc1i8cu.png" alt="linked in logo">
        <a href="https://www.linkedin.com/in/nicholas-juliana-6b91381a6">my linkedin</a>
        <img src="./images/47-478649_mail-png-email-logo-png-white-transparent-png.png.jpeg" alt="email logo">
        <a href="">my email</a>
    </div>
    <div>
        <h3>Technologies</h3>
        <table>
            <thead>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML 5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>Rest</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3>Social Snakes</h3>
        <img src="" alt="image here">
        <label for="">SOcial Media App made in Python - 
            <a href="">code</a>
            <a href="">deployed</a>
        </label>
    </div>
    


    <form action="">
        <h3>Contact Me</h3>
        <div>
            <label>Name:</label>
            <input type="text">
            <label for="">Email:</label>
            <input type="text" name="" id="">
        </div>
        <div>
            <Label>Message:</Label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        



    </form>
</body>
</html>