* {
    margin: 0;
    padding: 0;
}
body {
    /* margin: 0px 320px; */
    width: fit-content;
    margin: 0px auto;
}
.topnav {
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    background-color: lightgrey;
}
#search {
    width: 300px;
}
#login {
    background-color: rgb(13, 141, 221);
    color: white;
    width: 4rem;
    box-shadow: black 5px 5px 5px 0px;
}
.bodytwo {
    display: flex;
    flex-direction: row;
}
.ninjaword {
    border: 1px solid black;
    margin-bottom: 30px;
    padding: 10px;
    height: 100px;
    display: flex;
}
.ninjacolumn {
    padding-bottom: 20px;
}
.deflist {
    list-style-type: none;
    text-align: center;
}
.ninjadefinition {
    display: flex;
    align-items: center;
    margin-left: 20px;
    text-align: left;
    width: 200px;
}
.likebutton {
    background-color: yellow;
    width: 70px;
    margin-top: 5px;
    margin-left: 10px;
    box-shadow: 5px 5px 5px 0px black;
}
.definitions {
    margin-top: 20px;
}
.dojonary {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 30px;
    height: fit-content;
}
#dojonarytext {
    word-wrap: normal;
    font-size: 25px;
    width: 175px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}
#addef {
    align-self: center;
    height: 20px;
    width: 150px;
    margin-bottom: 20px;
    background-color: green;
    border: 1px solid black;
    box-shadow: 5px 5px 5px 0px black;
}