<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styling.css">
</head>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="sidemain">
            <div class="side-nav"></div>
            <div class="main">
                <div class="sub-content" id="sc1"></div>
                <div class="sub-content" id="sc2"></div>
                <div class="sub-content" id="sc3"></div>
                <div id="advertisement"></div>
            </div>
        </div>
    </div>
    
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styling2.css">
</head>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="side-nav"></div>
        <div class="main">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div id="advertisement"></div>
        </div>
    </div>
    
</body>
</html> -->

