<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styling2.css">
    <link rel="stylesheet" href="./styling3.css">
</head>
<body>
    <div id="container">
        <div class="banner">
            <span id="profile">Profile</span>
            <div class="banbox1">
                <a href="#" >Home</a>
                <a href="#" >My Profile</a>
                <a href="#S" >Find Connections</a>
            </div>  
            <button id="signout">Sign Out</button>
        </div>
        <div class="profilepage">
            <div class="leftsidepage">
                <div class="profilecard">                 
                    <div class="detail">
                        <div class="header"></div>
                        <div class="detail2">
                                <img src="./images/user-circle.png" alt="user-circle" id="user-circle">
                                <h2 class="name">Nicholas Juliana</h2>
                                <div class="location"><img src="./images/map-marker.png" alt="location arrow" id="mapmarker">  Carlisle</div>
                                <ul class="paragraph">
                                    <li>Developer | Engineer | Problem Solver</li>
                                    <li>Master of shadows and the Internet!</li>
                                </ul>
                                <a href="#" id="website"><img id="gear" src="./images/gear.png" alt="gear"> edit profile</a>
                        </div>
                    </div>
                </div>
                <div class="educationbox">
                    <div id="header2">Education</div>
                    <div class="edcontent">
                        <h3 id="edheader">Coding Dojo - Full Stack Bootcamp</h3>
                        <ul>    
                            <li class="text" id="dates">Dec 2019 - Mar 2020</li>
                            <li class="text">Triple black belt in Python, MERN, and C#...</li>
                        </ul>
                    </div>
                </div> 
            </div>
            <div class="rightsidepage">
                <div class="requests">
                    <h2 id="header3">
                        <span class="conreq" id="numbertwo">2</span>
                        <span class="conreq">Connection Requests</span>
                    </h2>
                    <div class="reqbody">
                        <div class="reqname">
                            <p><img id="usercircle" src="./images/user-circle.png" alt="user-circle">Todd E</p>
                            <p><img id="usercircle" src="./images/user-circle.png" alt="user-circle">Phil K</p>
                        </div>
                        <div class="acceptCloseCircle">
                            <button><img src="./images/accept-circle.png" alt=""></button>
                            <button><img src="./images/close-circle.png" alt=""></button>
                        </div>
                        <div class="acceptCloseCircle">
                            <button><img src="./images/accept-circle.png" alt=""></button>
                            <button><img src="./images/close-circle.png" alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="connections">
                        <h2 class="conheader">
                            <span id="fiveplus">500+</span>
                            <span>Your Connections</span>
                        </h2>
                    <div class="connectionbody">
                        <ul class="connectionList">
                            <li><img id="usercircle" src="./images/user-circle.png" alt="user-circle">Adrien D</li>
                            <li><img id="usercircle" src="./images/user-circle.png" alt="user-circle">Anne J</li>
                            <li><img id="usercircle" src="./images/user-circle.png" alt="user-circle">Alayne T</li>
                            <li><img id="usercircle" src="./images/user-circle.png" alt="user-circle">Arry Y</li>
                        </ul>
                    </div>
                    <h2 class="bottomheader">
                        <a href="#">View More</a>
                    </h2>
                </div>
            </div>
    </div>
</body>
</html>