<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./buttonup.css">
</head>
<body>
    
    <div class="buttons">
        <button id="b1">Search</button>
        
        <button id="b2">+</button>
        
        <button id="b3">Create Account</button>
        <!-- this will have box shadow-->
    </div>
    
    







</body>
</html>