* {
  margin: 0px;
  padding: 0px;
}
body {
  margin: 0px 150px;
}
.navfeed {
  width: 500px;
}
.navbar {
  background-color: black;
  color: white;
  padding-left: 20px;
  height: 50px;
  /* width: 500px; */
  display: flex;
  align-items: center;
  font-size: 30px;
}
.yourFeed {
  text-align: center;
  font-weight: 300;
  font-size: 30px;
}
.pageBody {
  display: flex;
  flex-direction: row;
}
.profileBox {
  border: 1px solid black;
  height: 225px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
#profilePicture {
  height: 3rem;
}
.likeBoxes {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}
.likeBox {
  width: 300px;
  height: 125px;
  margin-bottom: 10px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}
.lbone {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: space-between;
}
.likes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  margin-left: 20px;
  gap: 10px;
  width: 140px;
}
#likeButton {
  width: 50px;
  height: 30px;
  background-color: gold;
}
#likeButton2 {
  width: 50px;
  height: 30px;
  background-color: gold;
}
#likeButton3 {
  width: 50px;
  height: 30px;
  background-color: gold;
}
.lbtwo {
  display: flex;
  align-items: center;
  padding: 0px 10px;
  margin-top: 20px;
}