<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserCard</title>
    <link rel="stylesheet" href="./styling2.css">
</head>
<body>
    <div class="container">
        <div class="header"></div>
            <div class="detail">
                <img src="./icons/user-circle.png" alt="user-circle" id="user-circle">
                <div class="name">Nicholas Juliana</div>
                <div class="location"><img src="./icons/map-marker.png" alt="location arrow" id="mapmarker">  Carlisle</div>
                <div class="paragraph">
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
                </div>
                <img id="gear" src="./icons/gear.png" alt="gear">
                <a href="" id="website">edit profile</a>
            </div>
    </div>
</body>
</html>