.container {
    width: 525px;
    height: 300px;
    border: solid lightgrey;
    display: flex;
    flex-direction: column;
}
.header {
    width: 100%;
    height: 80px;
    background-color: cyan;
} 
.detail {
    padding: 0px 0px 0px 0px;
    /* margin: 20px;
    margin-top: 40px; */
    position: absolute;
    top: 3rem;
    left: 3rem;
}
#user-circle {
    width: 5rem;
    height: 5rem;
}
.name {
    font-size: x-large;
    font-family: cursive;
}

#mapmarker {
    width: .75rem;
    height: 1.25rem;

}
.location {

}
.paragraph {
    line-height: 0.5rem;
    font-size: 16px;
}
#gear {
    width: 1.3rem;
    height: 1.3rem;
}
#website {
}